<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>仓储管理系统</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="../static/css/min.css" rel="stylesheet">
<link href="../static/css/bootstrap.min.css" rel="stylesheet">
<script type="text/javascript" src="../static/js/jquery-1.11.1.min.js"></script>
<style type="text/css">
@import url(http://fonts.googleapis.com/css?family=Roboto);

/****** LOGIN MODAL ******/
.loginmodal-container {
	padding: 30px;
	max-width: 350px;
	width: 100% !important;
	background-color: #F7F7F7;
	margin: 30% auto;
	border-radius: 2px;
	box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
	overflow: hidden;
	font-family: roboto;
}

.loginmodal-container h1 {
	text-align: center;
	font-size: 1.8em;
	font-family: roboto;
}

.loginmodal-container input[type=submit] {
	width: 100%;
	display: block;
	margin-bottom: 10px;
	position: relative;
}

.loginmodal-container input[type=text], input[type=password] {
	height: 44px;
	font-size: 16px;
	width: 100%;
	margin-bottom: 10px;
	-webkit-appearance: none;
	background: #fff;
	border: 1px solid #d9d9d9;
	border-top: 1px solid #c0c0c0;
	/* border-radius: 2px; */
	padding: 0 8px;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
}

.loginmodal-container input[type=text]:hover, input[type=password]:hover
	{
	border: 1px solid #b9b9b9;
	border-top: 1px solid #a0a0a0;
	-moz-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
	-webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
	box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
}

.loginmodal {
	text-align: center;
	font-size: 14px;
	font-family: 'Arial', sans-serif;
	font-weight: 700;
	height: 36px;
	padding: 0 8px;
	/* border-radius: 3px; */
	/* -webkit-user-select: none;
  user-select: none; */
}

.loginmodal-submit {
	/* border: 1px solid #3079ed; */
	border: 0px;
	color: #fff;
	text-shadow: 0 1px rgba(0, 0, 0, 0.1);
	background-color: #4d90fe;
	padding: 17px 0px;
	font-family: roboto;
	font-size: 14px;
	/* background-image: -webkit-gradient(linear, 0 0, 0 100%,   from(#4d90fe), to(#4787ed)); */
}

.loginmodal-submit:hover {
	/* border: 1px solid #2f5bb7; */
	border: 0px;
	text-shadow: 0 1px rgba(0, 0, 0, 0.3);
	background-color: #357ae8;
	/* background-image: -webkit-gradient(linear, 0 0, 0 100%,   from(#4d90fe), to(#357ae8)); */
}

.loginmodal-container a {
	text-decoration: none;
	color: #666;
	font-weight: 400;
	text-align: center;
	display: inline-block;
	opacity: 0.6;
	transition: opacity ease 0.5s;
}

.login-help {
	font-size: 12px;
}
</style>


<script type="text/javascript">
	function loginForm(argument) {
		if (document.getElementById('username').value == '') {
			alert("账号不能为空，请输入您的账号");
			return false;
		}
		if (document.getElementById('password').value == '') {
			alert("密码不能为空，请输入您的密码");
			return false;
		}
		return true;
	}
	function submitForm() {
		if (loginForm()) {
			$.post('/MiniWms/main/login', {
				username : $('#username').val(),
				password : $('#password').val()
			}).done(function(data) {
				localStorage.clear();
				location.href = 'main.html'
			}).fail(function(data) {
				alert('用户名或密码错误');
			});
		}
	}
</script>
</head>

<body>
	<div id="login-modal" tabindex="-1" role="dialog"
		aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="loginmodal-container">
				<h1>仓储管理系统</h1><br>
				
				<form action="/MiniWms/main/login" method="post"
					onsubmit="return false" name="loginForm">
					<input type="text" name="username" placeholder="用户名" id="username">
					<input type="password" name="password" placeholder="密码"
						id="password"> 
						<input type="submit" onclick="submitForm()" name="login" class="login loginmodal-submit"  value="登录" >
				</form>
				
				<div class="login-help">
					<a href="#">注册</a> - <a href="#">忘记密码</a>
				</div>
			</div>
		</div>
	</div>
</body>
</html>